# tech-challenge-fiap-backend-hospital

./: README.md  build.py  docker-compose.yml
agendamento-service/: Dockerfile  README.md  pom.xml
agendamento-service/postman/: Prioridade Consultas - Agendamento Service.postman_collection.json  Prioridade-Consultas.postman_collection.json  Prioridade-Consultas.postman_environment.json
agendamento-service/src/main/java/com/fiap/techchallenge/agendamento_service/: AgendamentoServiceApplication.java
agendamento-service/src/main/resources/: application-local.yml  application.yml
agendamento-service/src/test/java/com/fiap/techchallenge/agendamento_service/: ConsultaControllerTests.java
appointment-service/: ARQUITETURA-API-GATEWAY.md  Appointment Service API.postman_collection.json  Dockerfile  README-POSTMAN.md  README.md  pom.xml  postman-collection-appointment-service.json
appointment-service/src/main/java/com/fiap/techchallenge/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/fiap/techchallenge/appointment_service/: AppointmentServiceApplicationTests.java
appointment-service/src/test/resources/: application-test.yml
feedback-service/: Dockerfile  Feedback-Service-API.postman_collection.json  README.md  pom.xml
feedback-service/src/main/java/com/fiap/techchallenge/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/application/command/: AtualizarStatusFeedbackCommand.java  CriarFeedbackCommand.java  ResponderFeedbackCommand.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/application/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java  MediaNotaAulaResponseDTO.java  MediaNotaCursoResponseDTO.java  MediaNotaProfessorResponseDTO.java  RespostaFeedbackDTO.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/application/query/: BuscarFeedbackPorIdQuery.java  CalcularMediaNotaAulaQuery.java  CalcularMediaNotaCursoQuery.java  CalcularMediaNotaProfessorQuery.java  ListarFeedbacksCriticosQuery.java  ListarFeedbacksPorAulaQuery.java  ListarFeedbacksPorCursoQuery.java  ListarFeedbacksPorEstudanteQuery.java  ListarFeedbacksPorProfessorQuery.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/core/controller/: FeedbackController.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/core/domain/model/: CategoriaFeedback.java  Feedback.java  StatusFeedback.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/core/domain/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/infrastructure/config/: JwtAuthenticationEntryPoint.java  KafkaConfig.java  SecurityConfig.java
feedback-service/src/main/java/com/fiap/techchallenge/feedback/infrastructure/messaging/: FeedbackEventProducer.java
feedback-service/src/main/resources/: application.yml
historico-service/: Dockerfile  GUIA_TESTES_GRAPHQL.md  README.md  pom.xml
historico-service/postman/: GraphQL-Environment.postman_environment.json  GraphQL-Historico-Medico.postman_collection.json
historico-service/src/main/java/com/fiap/techchallenge/historico_service/: HistoricoServiceApplication.java
historico-service/src/main/resources/: application.yml
historico-service/src/main/resources/graphql/: schema.graphqls
historico-service/src/test/java/com/fiap/techchallenge/historico_service/: HistoricoServiceApplicationTests.java
hospital-service/: Dockerfile  README.md  pom.xml
hospital-service/src/main/java/com/fiap/techchallenge/hospital_service/: HospitalServiceApplication.java
hospital-service/src/main/resources/: application.yml  data.sql
hospital-service/src/main/resources/db/migration/: V1__create_hospitais_and_seed_data.sql
hospital-service/src/test/java/com/fiap/techchallenge/notificacao_service/: NotificacaoAgendamentoApplicationTests.java
notificacao-service/: Dockerfile  README.md  pom.xml
notificacao-service/src/main/java/com/fiap/techchallenge/notificacao_service/: NotificacaoServiceApplication.java
notificacao-service/src/main/resources/: application.yml
notificacao-service/src/test/java/com/fiap/techchallenge/notificacao_service/: NotificacaoServiceApplicationTests.java
orchestrator-service/: Dockerfile  README.md  pom.xml
orchestrator-service/src/main/java/com/fiap/techchallenge/orchestrator_service/: OrchestratorServiceApplication.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/test/java/com/fiap/techchallenge/orchestrator_service/: AgendamentoSagaServiceCompleteTest.java  AgendamentoSagaServiceTest.java  AgendamentoSagaServiceTests.java  OrchestratorServiceApplicationTests.java
usuario-service/: Dockerfile  README.md  pom.xml  usuario-service.out
usuario-service/postman/: README.md  Usuario-Service-API.fixed.postman_collection.json  Usuario-Service.postman_environment.json
usuario-service/scripts/: seed-and-smoke.ps1
usuario-service/src/main/java/br/com/fiap/techchallenge/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/fiap/techchallenge/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/resources/: application.yml  messages.properties
usuario-service/src/main/resources/db/migration/: V10__fix_chat_id_column_usuarios.sql  V11__normalize_chat_id_column_usuarios.sql  V1__create_table_usuarios.sql  V2__create_table_perfil.sql  V3__create_table_especialidades.sql  V4__create_table_enderecos.sql  V5__create_table_usuarios_especialidades.sql  V6__add_fk_usuarios_perfil.sql  V7__insert_initial_users_addresses_especialidade.sql  V8__add_campos_prioridade_usuarios.sql  V9__ add_campo_chat_id_usuarios.sql
usuario-service/src/test/java/com/fiap/techchallenge/usuario_service/: UsuarioServiceApplicationTests.java
(+516 files in other folders)
