scalar Long

type Query {
    # Consultas para histórico médico de pacientes
    todosAtendimentosPaciente(pacienteId: Long!): [HistoricoMedico!]!
    atendimentosFuturosPaciente(pacienteId: Long!): [HistoricoMedico!]!
    atendimentosPassadosPaciente(pacienteId: Long!): [HistoricoMedico!]!
    atendimentosPorStatus(pacienteId: Long!, status: StatusAgendamento!): [HistoricoMedico!]!
    atendimentosPorPeriodo(pacienteId: Long!, dataInicio: String!, dataFim: String!): [HistoricoMedico!]!

    # Consultas para médicos
    atendimentosPorMedico(medicoId: Long!): [HistoricoMedico!]!
    atendimentosFuturosPorMedico(medicoId: Long!): [HistoricoMedico!]!

    # Consultas para hospitais
    atendimentosPorHospital(hospitalId: Long!): [HistoricoMedico!]!
}

type HistoricoMedico {
    id: Long!
    agendamentoId: Long!
    pacienteId: Long!
    hospitalId: Long!
    medicoId: Long!
    nomePaciente: String!
    nomeMedico: String!
    nomeHospital: String!
    enderecoHospital: String
    especializacao: String
    statusAgendamento: StatusAgendamento!
    dataHoraAgendamento: String!
    criadoEm: String!
    atualizadoEm: String
}

enum StatusAgendamento {
    CRIADA
    ATUALIZADA
    CANCELADA
    PENDENTE
}
